<!doctype html>
<html>

<head>
    <title>Anti Click Bait Plugin</title>
    <script src="jquery.min.js"></script>
    <script src="./js/popup.js"></script>
    <style>
        .onoffswitch {
            position: relative;
            width: 90px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid #999999;
            border-radius: 20px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 25px;
            padding: 0;
            line-height: 25px;
            font-size: 14px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "ON";
            padding-left: 10px;
            background-color: #34A7C1;
            color: #FFFFFF;
        }

        .onoffswitch-inner:after {
            content: "OFF";
            padding-right: 10px;
            background-color: #EEEEEE;
            color: #999999;
            text-align: right;
        }

        .onoffswitch-switch {
            display: block;
            width: 18px;
            margin: 3.5px;
            background: #FFFFFF;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 61px;
            border: 2px solid #999999;
            border-radius: 20px;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }
    </style>
</head>

<body style="width:500px;text-align: center">
    <div style="font-size:10px; color:rgb(255, 0, 0); background-color:#303030; width:100%; height:50px; line-height:50px; color:white; font-weight:'bold';">
        <h2>Ynet Anti Click Bait</h2>
    </div>
    <div class="container" style="margin: 10px">
        <h2 style="text-align: left">Main Titles</h2>
        <div class="onoffswitch">
            <input type="checkbox" name="mainTitlesCheckBox" class="onoffswitch-checkbox" id="mainTitlesSwitch">
            <label class="onoffswitch-label" for="mainTitlesSwitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>
    </div>

    <div class="container" style="margin: 10px">
        <h2 style="text-align: left">Articles</h2>
        <div class="onoffswitch">
            <input type="checkbox" name="articlesCheckBox" class="onoffswitch-checkbox" id="articlesSwitch">
            <label class="onoffswitch-label" for="articlesSwitch">
                <span class="onoffswitch-inner"></span>
                <span class="onoffswitch-switch"></span>
            </label>
        </div>

    </div>


    <footer class="gtx-footer" style="padding: 10px; background-color: #f0f0f0">
        <div id="autoOption"></div>
        <span id="year">2018</span> Developed by Eyal Kapah - Version 1.0
    </footer>

</body>

</html>